# ifcheckd - Daemon for send corosync link status to attribute

start on runlevel [2345]
stop on runlevel [016]

kill timeout 3600

respawn
respawn limit 10 3600

expect fork

env prog=ifcheckd

script
	exec $prog
end script
