# ifcheckd - Daemon for send corosync link status to attribute

start on runlevel [2345]
stop on runlevel [016]

kill timeout 3600

respawn
respawn limit 10 3600

expect fork

env rpm_sysconf=/etc/sysconfig/pacemaker
env deb_sysconf=/etc/default/pacemaker
env prog=ifcheckd

script
	[ -f "$rpm_sysconf" ] && . $rpm_sysconf
	[ -f "$deb_sysconf" ] && . $deb_sysconf
	exec $prog
end script
